# .env.example

# OpenAI API Key
# Replace with your actual OpenAI API key
OPENAI_API_KEY=''

# Key-Value Store (Redis) Configuration
# Replace with your actual Redis connection string
KV_URL="redis://default:c4a9f841eac24842ba7e1bd397a9ac2f@summary-pegasus-47005.kv.vercel-storage.com:47005"
KV_REST_API_URL="https://summary-pegasus-47005.kv.vercel-storage.com"
KV_REST_API_TOKEN="AbedASQgNDZmNDc0NGItZjlmYi00Njk2LWE1MzEtMGE0YTQ2MDJmZDE4YzRhOWY4NDFlYWMyNDg0MmJhN2UxYmQzOTdhOWFjMmY="
KV_REST_API_READ_ONLY_TOKEN="AredASQgNDZmNDc0NGItZjlmYi00Njk2LWE1MzEtMGE0YTQ2MDJmZDE4cNOftE9RRy4xaeA7NWtB9Ck9GNPMoUO8hy6W_ppTGW4="

# Resend API Key
# Replace with your actual Resend API key
RESEND_API_KEY=''
# The email you want to recieve feedback to
EMAIL_TO_ADDRESS=''
